# API-Framework-Java-IDEA

./: .classpath  .project  API-Framework-Java-IDEA.eml  API-Framework-Java-IDEA.userlibraries  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties  testCaseData.xlsx
src/main/java/com/qa/data/: User.java
src/main/java/com/qa/parameters/: PostParameters.java
src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/tests/: TestLinkTest.java  TestToken.java  testCaseOne.java
src/main/java/com/qa/utils/: TestLinkUtil.java  TestUtil.java
src/main/resources/: log4j.properties
src/test/java/com/qa/testlink/tests/: ConnectTest.java  ConnectTest2.java  GetAction.java  GetApiUrl.java  GetExpectedResult.java  GetJsonParam.java  GetProjectInfo.java  GetResultTest.java  GetResultType.java  GetStatusCode.java  GetSuiteANdCases.java  GetTestCase.java  GetTestPlans.java  GetTestSteps.java  GetTestSuite.java
src/test/java/com/qa/tests/: DeleteApiTest.java  GetApiTest.java  PostApiTest.java  PutApiTest.java
src/test/java/main/: RunAllCase.java
test-output/: index.html
