<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:fastjson:1.2.49">
    <archive path="E:/java学习资料/Maven_Repository/com/alibaba/fastjson/1.2.49/fastjson-1.2.49.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:3.1.5">
    <archive path="E:/java学习资料/Maven_Repository/com/aventstack/extentreports/3.1.5/extentreports-3.1.5.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="E:/java学习资料/Maven_Repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="E:/java学习资料/Maven_Repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="E:/java学习资料/Maven_Repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="E:/java学习资料/Maven_Repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="E:/java学习资料/Maven_Repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/java学习资料/Maven_Repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/java学习资料/Maven_Repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="E:/java学习资料/Maven_Repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="E:/java学习资料/Maven_Repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="E:/java学习资料/Maven_Repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="E:/java学习资料/Maven_Repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.9.2">
    <archive path="E:/java学习资料/Maven_Repository/org/jsoup/jsoup/1.9.2/jsoup-1.9.2.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.3.0">
    <archive path="E:/java学习资料/Maven_Repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="E:/java学习资料/Maven_Repository/org/mongodb/mongodb-driver-core/3.3.0/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.3.0">
    <archive path="E:/java学习资料/Maven_Repository/org/mongodb/mongodb-driver/3.3.0/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="E:/java学习资料/Maven_Repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="E:/java学习资料/Maven_Repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="E:/java学习资料/Maven_Repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.0.0-beta1">
    <archive path="E:/java学习资料/Maven_Repository/org/testng/testng/7.0.0-beta1/testng-7.0.0-beta1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="E:/java学习资料/Maven_Repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

