# \u9879\u76EE\u7684\u6839\u8DEF\u5F84(endpoint)
HOST=https://reqres.in
# \u6D4B\u8BD5\u6570\u636Eexcel\u5730\u5740
postdata=xxx
getdata=xxx
# \u901A\u8FC7jsonpath\u83B7\u53D6\u8FD4\u56DE\u7ED3\u679Ctoken\u6240\u5728\u7684\u8DEF\u5F84
tokenPath=xxx
#testCaseData = C:\\Users\\Administrator\\Desktop\\testCaseData.xlsx
#\u8DEF\u5F84\u9700\u8981\u4FEE\u6539
testCaseData=E:\\JAVAxuexi\\IntelliJWorkspace\\JavaWebDemo\\API-Framework-Java-IDEA\\src\\main\\java\\com\\qa\\config\\testCaseData.xlsx
